# customer-contacts

./: README.md  build.gradle  customer-contacts-openapi.yaml  settings.gradle
src/main/java/ru/test/task/customercontacts/: ApiExceptionHandler.java  ContactMapper.java  CustomerContactsApplication.java  CustomerController.java  CustomerMapper.java  CustomerService.java
src/main/java/ru/test/task/customercontacts/model/: ContactDto.java  ContactType.java  CustomerBriefDto.java  CustomerDto.java
src/main/java/ru/test/task/customercontacts/persistence/: Contact.java  ContactRepository.java  Customer.java  CustomerRepository.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V10__create-customer-contact-tables.sql
src/test/java/ru/test/task/customercontacts/: CustomerContactsApplicationTests.java
